<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        * {
            border: 0;
            padding: 0;
        }
        div {
            width: 500px;
            height: 100px;
            background-color: blue;
            margin:0 auto;
        }
        #red {
            background-color: red;
            width: 100px;
        }
        span,p {
            color: white;
        }
/*
        div span {
            margin:0 auto;
            padding:10px 20px;
            background-color: aliceblue;
            
        }
*/
        
        .inline {
          display: inline;
        }
        
        .block {
          display: block;
          background: #e8e8e8;
          margin: 50px 0;
        }
        
        .none {
          display: none;
        }


        
    </style>
</head>
<body>
   
    <div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum voluptatum culpa architecto dolorum similique est tempora nam minima, quos tenetur voluptatibus obcaecati, ducimus, officiis quam, impedit neque optio. <span style="color:red;">Dolorum</span>, <a href="">corrupti</a>?</p>
        
    </div>
    
    
   

</body>
</html>
